/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f9f9f9;
}

/* Admin Panel Styles */
#bookingsContainer {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.hairdresser-section {
    margin-bottom: 20px;
}

.hairdresser-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #333;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    background-color: #fff;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

li.booked {
    background-color: #ffe6e6;
    color: #d9534f;
}

li.available {
    background-color: #e6ffe6;
    color: #5cb85c;
}

p {
    color: #666;
    font-style: italic;
}
