/* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    background-color: #f9f9f9;
}

.hairdresser-container {
    display: flex;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

/* Hairdresser Card Styles */
.hairdresser-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 200px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
}

    .hairdresser-card img {
        width: 100%;
        height: auto;
        border-radius: 5px;
    }

    .hairdresser-card h3 {
        margin: 10px 0;
    }

    .hairdresser-card:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    }

/* Book Appointment Button */
.book-appointment-button {
    background-color: #f5a623;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s ease;
}

    .book-appointment-button:hover {
        background-color: #d68c1b;
    }

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Modal Content */
.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    position: relative;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Close Button */
.close {
    color: black;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 25px;
    cursor: pointer;
    font-weight: bold;
}

/* Calendar Input */
#calendar {
    display: block;
    margin: 15px auto;
    padding: 10px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Time Slots */
.time-slot-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 10px;
}

.time-slot {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
}

/* Available Slot */
.available-slot {
    background-color: green;
    color: white;
    border: 1px solid darkgreen;
}

/* Booked Slot */
.booked-slot {
    background-color: red;
    color: white;
    cursor: not-allowed;
    border: 1px solid darkred;
}

/* Submit Button */
.confirm-button {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-top: 10px;
}

    .confirm-button:hover {
        background-color: #45a049;
    }

/* Confirmation Message */
.confirmation-message {
    color: #4CAF50;
    font-weight: bold;
    margin-top: 15px;
}


/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
}

/* Time Slots */
.time-slot {
    display: inline-block;
    margin: 5px;
    padding: 10px;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.available-slot {
    background-color: green;
    color: white;
}

.booked-slot {
    background-color: red;
    color: white;
    cursor: not-allowed;
}

button.selected-slot {
    background-color: blue;
    color: white;
}

.fc-day.fc-disabled {
    background-color: #ccc;
    pointer-events: none;
}

/* Contact section */
.contact-section {
    margin-top: 20px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 8px;
    width: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-contact,
.right-contact {
    width: 45%;
}

.contact-section form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-section label {
    font-weight: bold;
    margin-bottom: 5px;
}

.contact-section input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
}

.contact-section button {
    padding: 10px 20px;
    background-color: #141458;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.contact-section a {
    color: #141458;
    text-decoration: none;
    font-weight: bold;
}

    .contact-section a:hover {
        text-decoration: underline;
    }

/* Responsive Design */
@media (max-width: 768px) {
    .hairdresser-card {
        width: 80%;
    }
}

@media (max-width: 480px) {
    .time-slot {
        width: 80%;
    }
}
