<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:type" content="website">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="src/css/admin-styles.css">
    <script>var exports = {};</script>
    <script type="module" src="build/script/admin.js"></script>
</head>
<body>
    <h1>Admin Felület</h1>
    <div id="bookingsContainer"></div>
</body>
</html>
