<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta property="og:type" content="website">
    <title>Fodrászat - Időpontfoglalás</title>
    <meta name="description" content="Fodrászainkhoz ezen a felületen tud időpontot foglalni">
    <link rel="stylesheet" href="src/css/styles.css">
    <script>var exports = {};</script>
    <script type="module" src="build/script/main.js"></script>
</head>
<body>
    <h1>Fodrászaink</h1>
    <p>Kérjük, válasszon fodrászt és időpontot! A foglalás csak 2 hónappal előre lehetséges.</p>
 <div class="hairdresser-container">
    <div class="hairdresser-card">
        <h2>Fodrász Fruzsi</h2>
        <p>Mesterfodrász - 20 éves tapasztalattal</p>
        <button class="book-appointment-button" data-hairdresser-id="0">Keress időpontot</button>
    </div>
    <div class="hairdresser-card">
        <h2>Fodrász Bence</h2>
        <p>Hajvágás specialista - Stílustanácsadó és fodrász</p>
        <button class="book-appointment-button" data-hairdresser-id="1">Keress időpontot</button>
    </div>
    <div class="hairdresser-card">
        <h2>Fodrász Zita</h2>
        <p>Divat és fodrász szakon végzett szakember</p>
        <button class="book-appointment-button" data-hairdresser-id="2">Keress időpontot</button>
    </div>
</div>
    </div>
    <!-- Contact Section -->
    <h2>Kapcsolat</h2>
    <section class="contact-section">
        <div class="left-contact">
            <form id="contactForm">
                <label for="name">Név:</label>
                <input type="name" id="Name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" required>

                <label for="phone">Telefon:</label>
                <input type="tel" id="phone" required>

                <button type="submit">Küldés</button>
            </form>
        </div>
        <div class="right-contact">
            <p>Nyitvatartás: <br> Hétfő, Szerda, Péntek: 9:00 - 15:30 <br> Kedd, Csütörtök: 14:00 - 18:30 <br> Szombat: 08:00 - 14:00</p>
            <a href="https://maps.google.com" target="_blank">Címünk</a>
        </div>
    </section>

    <div id="hairdresserModal" class="modal">
        <div class="modal-content">
            <span id="closeModal" class="close">&times;</span>
            <h3>Időpont Foglalás</h3>
            <label for="calendar">Válasszon dátumot:</label>
            <input type="date" id="calendar" min="" />
            <div id="time-slots" class="time-slot-container"></div>
            <button id="submit-button" class="confirm-button">LEFOGLALOM</button>
            <p id="confirmation-message" class="confirmation-message"></p>
        </div>
    </div>

    <!--  <script src="src/script/main.ts" type="module"></script> -->
</body>
</html>
